# sample-app-otel-sdk

./: .gitignore  README.md  build.gradle
src/main/java/com/seth/sample/: OpenTelemetryConfig.java  SampleApplication.java  SampleController.java
src/main/resources/: application.properties
src/test/java/com/seth/sample/: SampleApplicationTests.java
