plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.seth'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

dependencyManagement {
	imports {
		mavenBom 'io.opentelemetry:opentelemetry-bom:1.32.0'
		mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.32.0-alpha'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
	implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation group: 'io.opentelemetry.contrib', name: 'opentelemetry-jmx-metrics', version: '1.32.0-alpha'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('copyJarToBin') {
	copy {
		from "opentelemetry-javaagent.jar"
		into layout.buildDirectory.dir("agent")
		rename "opentelemetry-javaagent-.*\\.jar", "opentelemetry-javaagent.jar"
	}
	copy {
		from "opentelemetry-jmx-metrics-1.32.0-alpha.jar"
		into layout.buildDirectory.dir("agent")
		rename "opentelemetry-jmx-metrics-.*\\.jar", "opentelemetry-jmx-metrics.jar"
	}
}

bootRun {
	dependsOn('copyJarToBin')
}

bootJar {
	dependsOn('copyJarToBin')
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}
