plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.seth'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

dependencyManagement {
	imports {
		mavenBom 'io.opentelemetry:opentelemetry-bom:1.31.0'
		mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.31.0-alpha'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
	implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
