otel.exporter.otlp.metrics.endpoint=http://127.0.0.1:4317
otel.metric.export.interval = 60000
otel.exporter.otlp.metrics.enabled=true
otel.exporter.logging.enabled=false
otel.exporter.otlp.traces.enabled=false