otel.exporter.otlp.metrics.endpoint=http://127.0.0.1:4317
otel.metric.export.interval = 60000
otel.exporter.otlp.protocol=grpc
otel.service.name=hadoop_hdfs_namenode
otel.jmx.config=/etc/emr-cluster-metrics/adot-java-agent/conf/hadoop_hdfs_namenode_jmx_mapping.yaml
otel.instrumentation.common.default-enabled=false
otel.jmx.enabled=true
otel.java.disabled.resource.providers=io.opentelemetry.instrumentation.resources.OsResourceProvider,io.opentelemetry.instrumentation.resources.HostResourceProvider,io.opentelemetry.instrumentation.resources.ProcessResourceProvider,io.opentelemetry.instrumentation.resources.ProcessRuntimeResourceProvider,io.opentelemetry.contrib.aws.resource.Ec2ResourceProvider,io.opentelemetry.javaagent.tooling.AutoVersionResourceProvider
otel.experimental.resource.disabled-keys=telemetry.sdk.language,telemetry.sdk.name,telemetry.sdk.version
otel.traces.exporter=none
otel.logs.exporter=none